<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>

        butterfly
    </title>

    <script src="resources/jquery-3.2.1.min%20.js"></script>
</head>
<body>

<script>
    n=prompt("enter the value of n");


    function printSpaces(r){


        for(i=1;i<=r;i++)
            document.write("&nbsp;")
    }

    function printStars(r){


        for(i=1;i<=r;i++)
            document.write("*");
    }


    document.write("<pre>");



    function drawbutterfly(valueOfn){

        drawUpperpart(valueOfn);
        drawLowerpart(valueOfn);



    }

    function  drawUpperpart(valueOfn){

        var maxLength=valueOfn*2;
        for(l=1;l<=valueOfn;l++){


            printStars(l);
            printSpaces(maxLength-(l*2));
            printStars(l);
            document.write("<br>");
        }


    }



    function  drawLowerpart(valueOfn){

        var maxLength=valueOfn*2;
        for(l=1;l<=valueOfn;l++){

            var x=valueOfn-l;
            printStars(x);
            printSpaces(maxLength-(x*2));
            printStars(x);
            document.write("<br>");
        }


    }
    drawbutterfly(n);
    document.write("</pre>");
















</script>

</body>
