<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

</head>
<body>



<script>

    n=prompt("enter the value of n");


    function print(y) {

        for (i=1;i<=y;i++)
            document.write();


    }
    function printStars(y) {

        for (i=1;i<=y;i++)
            document.write("*");


    }

    



    document.write("<pre>");


    for(j=1;j<=n;j++){
        print(n);
        printStars(j);
        document.write("<br>");


    }
for(k=1;k<=n;k--){
    print(s-1);
    printStars(s-n);
    document.write("<br>");

}
document.write("<pre>");





</script>
</body>
</html>